    1  ls
    2  cd repogit
    3  ls
    4  cd ..
    5  ssh-keygen -t ed25519
    6  ls -l .ssh/
    7  sudo systemctl status sshd
    8  cat .ssh/id_ed25519.pub
    9  cat .sshed25519.ub
   10  vagrant halt
   11  cat .ssh/id_ed25519.pub
   12  vagrant halt
   13  vagrant status
   14  exit
   15  cat .ssh/id_ed25519.pub
   16  git clone git@github.com:AgustinaLoureiro/AySO.git
   17  ls
   18  exit
   19  ls
   20  cd vmvagrant_repo
   21  cd AySO
   22  ls
   23  history > historial.txt
   24  ls
   25  git status
   26  git add .
   27  git status
   28  git commit -m "clase 3"
   29  git config --global user.email "agusloureiro@hotmail.com"
   30  git config --global user.name "AgustinaLoureiro"
   31  git commit -m "commit clase3"
   32  git push
   33  ls
   34  cat << FIN > texto.txt
   35  linea 1
   36  linea 2
   37  linea 3
   38  FIN
   39  cat texto.txt
   40  bc <<< 1+2
   41  history > historial.txt
linea final
